# QAACourse

./: .gitignore
Gradle/: build.gradle
Gradle/gradle/wrapper/: gradle-wrapper.properties
Gradle/src/main/java/homework5/: Main.java  Writer.java
Gradle/src/test/java/homework5/: WriterTests.java
JUnitAndRrestAssured/: build.gradle  settings.gradle
JUnitAndRrestAssured/src/main/java/config/: BaseConfig.java
JUnitAndRrestAssured/src/main/java/steps/: Steps.java
JUnitAndRrestAssured/src/main/java/utils/: RequestObjectBuilder.java  ResponseObjectBuilder.java  ResponseWrapper.java  TestDataHelper.java
JUnitAndRrestAssured/src/test/java/apiTests/: PetTest.java  StoreTest.java
JUnitAndRrestAssured/src/test/java/base/: BaseTest.java
Java1/src/homework1/model/: Kotik.java
Java2/src/homework2/: Worker.java
Java2/src/homework2/animals/: Animals.java  Carnivorous.java  Cat.java  Elephant.java  Herbivore.java  Swim.java  Turtle.java
Java2/src/homework2/food/: Hay.java  Leaves.java  Liver.java  WildAnimalMeat.java
Java3/src/homework3/enums/: AviarySize.java
Java3/src/homework3/exceptions/: AviarySizeOutOfBoundsException.java
Java3/src/homework3/interfaces/animals/: Voice.java
Java3/src/homework3/models/animals/: Animals.java  Herbivore.java
Java3/src/homework3/models/food/: WildAnimalMeat.java
Java3/src/homework3/models/general/: Zoo.java
MavenAndTestNG/: pom.xml
MavenAndTestNG/src/main/java/homevork4/: Run.java
MavenAndTestNG/src/main/java/homevork4/calculations/: Calculations.java
MavenAndTestNG/src/main/java/homevork4/exceptions/: BadSignValue.java  DivisionByZero.java  MyArithmeticException.java  NonNumericInputException.java
MavenAndTestNG/src/main/java/homevork4/scanning/: ScannerValues.java
MavenAndTestNG/src/main/java/homevork4/validator/: Validator.java
MavenAndTestNG/src/main/java/homework4/: Run.java
MavenAndTestNG/src/main/java/homework4/calculations/: Calculations.java
MavenAndTestNG/src/main/java/homework4/exceptions/: BadSignValue.java  DivisionByZero.java  NonNumericInputException.java
MavenAndTestNG/src/main/java/homework4/validator/: Validator.java
MavenAndTestNG/src/test/java/homevork4/parametrized/: CalculationDataProvider.java  CalculationTestsWithDataProvider.java  ValidatorDataProvider.java  ValidatorTestsWithDataProvider.java
MavenAndTestNG/src/test/java/homevork4/single/: CalculationTest.java  ValidatorTest.java
MavenAndTestNG/src/test/java/homework4/parametrized/: CalculationTestsWithDataProvider.java  ValidatorTestsWithDataProvider.java
MavenAndTestNG/src/test/java/homework4/single/: CalculationTest.java  ValidatorTest.java
Selenium/: build.gradle
Selenium/gradle/wrapper/: gradle-wrapper.properties
Selenium/src/main/java/configs/: AvitoConfig.java  BaseConfig.java
Selenium/src/main/java/pages/: HomePage.java
Selenium/src/main/java/utils/: ScreenHelper.java  Waiters.java
Selenium/src/test/java/: AvitoTest.java  BaseTest.java
homework-Java1/src/homework1/: Application.java
homework-Java2/src/homework2/: Zoo.java
homework-Java2/src/homework2/animals/: Duck.java  Eagle.java  Fish.java  Fly.java  Run.java  Voice.java
homework-Java2/src/homework2/food/: Food.java  Grass.java  Meat.java  Seaweed.java  Steak.java
homework-Java3/src/homework3/enams/: AviarySize.java
homework-Java3/src/homework3/enums/: AnimalsType.java
homework-Java3/src/homework3/exceptions/: WrongAnimalsTypeException.java  WrongFoodException.java
homework-Java3/src/homework3/interfaces/animals/: Fly.java  Run.java  Swim.java
homework-Java3/src/homework3/models/animals/: Animals.java  Carnivorous.java  Cat.java  Duck.java  Eagle.java  Elephant.java  Fish.java  Herbivore.java  Turtle.java
homework-Java3/src/homework3/models/food/: Food.java  Grass.java  Hay.java  Leaves.java  Liver.java  Meat.java  Seaweed.java  Steak.java
(+50 files in other folders)
