plugins {
    id "io.qameta.allure" version "2.9.6"
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    report{
        version.set("2.24.0")
    }
}

dependencies {
    testImplementation 'org.testng:testng:7.8.0'
    implementation 'io.qameta.allure:allure-testng:2.24.0'
}

test {
    useTestNG()
}